
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../methodology/">
      
      
        <link rel="next" href="../system-design/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>UI Design - Olympiad-portal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ui-design-olympiad-portal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Olympiad-portal" class="md-header__button md-logo" aria-label="Olympiad-portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Olympiad-portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  Technology Stack and Architecture

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Olympiad-portal" class="md-nav__button md-logo" aria-label="Olympiad-portal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Olympiad-portal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technology Stack and Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technology Stack and Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Integration (EmailJS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bug-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bug Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cicd-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD and Hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UI Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-design-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Design Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Design Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lovable-for-ui-prototyping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lovable for UI Prototyping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementary-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supplementary Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-design-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Design System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Design System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colour-palette-oklch-colour-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour Palette (OKLCH Colour Space)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typography
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spacing-and-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spacing and Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-component-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Component Library
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Component Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Primitives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout Components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-page-designs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Page Designs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Page Designs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organiser-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organiser Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#educator-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Educator Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-user-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Key User Flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Responsive Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Accessibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-interactive-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Interactive Prototype
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RoadMap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comprehensive-dev-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Dev Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uml-diagrams.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../third-party-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Third Party Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-stories-by-role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Stories By Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-declaration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Declaration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-design-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Design Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Design Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lovable-for-ui-prototyping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lovable for UI Prototyping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supplementary-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supplementary Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-design-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Design System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Design System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colour-palette-oklch-colour-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colour Palette (OKLCH Colour Space)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typography
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spacing-and-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spacing and Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-component-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Component Library
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Component Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ui-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Primitives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout Components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-page-designs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Page Designs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Page Designs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organiser-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organiser Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#educator-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Educator Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Student Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-key-user-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Key User Flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-responsive-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Responsive Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Accessibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-interactive-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Interactive Prototype
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ui-design-olympiad-portal">UI Design — Olympiad Portal</h1>
<blockquote>
<p><strong>Team:</strong> Prompt Engineers
<strong>Version:</strong> 1.0
<strong>Last updated:</strong> September 2026</p>
</blockquote>
<hr />
<h2 id="1-design-approach">1. Design Approach</h2>
<h3 id="lovable-for-ui-prototyping">Lovable for UI Prototyping</h3>
<p>We used <a href="https://olympiad-console-ui.lovable.app">Lovable</a> as our primary UI design tool. Lovable is an AI-powered platform that generates modern, visually polished React interfaces from natural language descriptions.</p>
<p><strong>Why Lovable:</strong></p>
<ol>
<li>
<p><strong>Non-generic, visually appealing output.</strong> Unlike traditional wireframing tools that produce flat mockups, Lovable generates production-quality components with proper spacing, typography hierarchy, and colour contrast.</p>
</li>
<li>
<p><strong>Rapid iteration.</strong> Design changes that take hours in Figma are done in minutes by describing the change to Lovable.</p>
</li>
<li>
<p><strong>Design-to-code.</strong> Lovable outputs React/TypeScript components that we adapted into our own component library, eliminating the typical handoff gap between design and development.</p>
</li>
<li>
<p><strong>Built-in dark mode.</strong> Every screen was generated in both light and dark variants.</p>
</li>
</ol>
<h3 id="supplementary-tools">Supplementary Tools</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lovable</td>
<td>UI prototyping and component generation</td>
</tr>
<tr>
<td>Figma</td>
<td>UML diagrams, flowcharts, ERD visualisation</td>
</tr>
<tr>
<td>Lucide React</td>
<td>Icon library (1400+ icons, tree-shakeable, uniform stroke)</td>
</tr>
<tr>
<td>CSS Custom Properties</td>
<td>Design token system with OKLCH colour space</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-design-system">2. Design System</h2>
<h3 id="colour-palette-oklch-colour-space">Colour Palette (OKLCH Colour Space)</h3>
<p>OKLCH provides perceptually uniform colours — colours at the same lightness value appear equally bright, unlike HSL.</p>
<p><strong>Light mode:</strong></p>
<table>
<thead>
<tr>
<th>Token</th>
<th>Value</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>--background</td>
<td>98.5% 0.002 250</td>
<td>Page background</td>
</tr>
<tr>
<td>--foreground</td>
<td>21% 0.02 255</td>
<td>Primary text</td>
</tr>
<tr>
<td>--primary</td>
<td>48% 0.13 253</td>
<td>Buttons, links, focus rings (deep blue)</td>
</tr>
<tr>
<td>--secondary</td>
<td>95.8% 0.006 250</td>
<td>Secondary buttons, tags</td>
</tr>
<tr>
<td>--muted-foreground</td>
<td>48% 0.02 256</td>
<td>Placeholders, secondary text</td>
</tr>
<tr>
<td>--destructive</td>
<td>53% 0.2 27</td>
<td>Errors, delete actions (red)</td>
</tr>
<tr>
<td>--border</td>
<td>90% 0.008 255</td>
<td>Dividers and card borders</td>
</tr>
</tbody>
</table>
<p><strong>Status colours:</strong></p>
<table>
<thead>
<tr>
<th>Token</th>
<th>Value</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>--status-open</td>
<td>50% 0.12 155</td>
<td>Round is open (green)</td>
</tr>
<tr>
<td>--status-upcoming</td>
<td>55% 0.13 70</td>
<td>Round is scheduled (amber)</td>
</tr>
<tr>
<td>--status-closed</td>
<td>48% 0.02 256</td>
<td>Round is closed (grey)</td>
</tr>
</tbody>
</table>
<p><strong>Chart colours:</strong> Five distinct hues chosen for accessibility (distinguishable under colour blindness): warm orange, teal, blue-grey, yellow-green, lime.</p>
<p><strong>Dark mode:</strong> Triggered by a <code>.dark</code> class. Background shifts to 12.9% lightness, primary lightness increases to 65% for visibility, borders become semi-transparent white.</p>
<h3 id="typography">Typography</h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Weight</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Page title</td>
<td>Bold (700)</td>
<td>Dashboard and page headers</td>
</tr>
<tr>
<td>Section heading</td>
<td>Semi-bold (600)</td>
<td>Card titles</td>
</tr>
<tr>
<td>Body</td>
<td>Regular (400)</td>
<td>Content, labels, descriptions</td>
</tr>
<tr>
<td>Small</td>
<td>Regular (400)</td>
<td>Timestamps, helper text</td>
</tr>
<tr>
<td>Mono</td>
<td>Monospace</td>
<td>Invitation codes, IDs</td>
</tr>
</tbody>
</table>
<h3 id="spacing-and-layout">Spacing and Layout</h3>
<ul>
<li>Base border radius: 0.5rem (8px)</li>
<li>Sidebar: 260px on desktop, icon-only on tablet, hidden behind hamburger on mobile</li>
<li>Content area: max-width container with comfortable reading width</li>
<li>Spacing based on 4px (0.25rem) increments</li>
</ul>
<hr />
<h2 id="3-component-library">3. Component Library</h2>
<h3 id="ui-primitives">UI Primitives</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Button</td>
<td>components/ui/Button.tsx</td>
<td>Primary, secondary, destructive, ghost variants; loading state</td>
</tr>
<tr>
<td>Card</td>
<td>components/ui/Card.tsx</td>
<td>Container with border and optional header/footer</td>
</tr>
<tr>
<td>Input</td>
<td>components/ui/Input.tsx</td>
<td>Text input with label, error state, focus ring</td>
</tr>
<tr>
<td>Label</td>
<td>components/ui/Label.tsx</td>
<td>Form label with consistent typography</td>
</tr>
<tr>
<td>Select</td>
<td>components/ui/Select.tsx</td>
<td>Dropdown with chevron icon</td>
</tr>
<tr>
<td>Textarea</td>
<td>components/ui/Textarea.tsx</td>
<td>Multi-line text input</td>
</tr>
<tr>
<td>FileInput</td>
<td>components/ui/FileInput.tsx</td>
<td>Drag-and-drop file upload with preview</td>
</tr>
<tr>
<td>Table</td>
<td>components/ui/Table.tsx</td>
<td>Responsive data table with horizontal scroll on mobile</td>
</tr>
<tr>
<td>StatusBadge</td>
<td>components/ui/StatusBadge.tsx</td>
<td>Coloured pill badge for round and submission states</td>
</tr>
</tbody>
</table>
<h3 id="layout-components">Layout Components</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AppShell</td>
<td>components/layout/AppShell.tsx</td>
<td>Sidebar + header + content area; role-aware navigation</td>
</tr>
<tr>
<td>PageHeader</td>
<td>components/layout/PageHeader.tsx</td>
<td>Page title, breadcrumbs, action buttons</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-page-designs">4. Page Designs</h2>
<h3 id="authentication-pages">Authentication Pages</h3>
<p><strong>Login page (/login):</strong> Centred card on subtle background. Fields for email, password, and a role selector (Organiser/Educator/Student) as tabbed pills. "Forgot password" link and "Create account" link below the submit button.</p>
<p><strong>Signup page (/signup):</strong> Same centred card layout. Fields for full name, email, password (with requirements helper text: min 8 chars, uppercase, number), and invitation code with an inline "Verify code" button that shows the school and olympiad details before confirming registration.</p>
<h3 id="organiser-pages">Organiser Pages</h3>
<p><strong>Dashboard (/organiser):</strong> Four stat cards (Total Olympiads, Active Rounds, Registered Schools, Papers Uploaded) followed by a table of active rounds with columns for name, olympiad, state badge, and close date.</p>
<p><strong>Olympiads (/organiser/olympiads):</strong> Table listing all olympiads. "Create Olympiad" button opens a modal with name and timezone fields.</p>
<p><strong>Create Round (/organiser/rounds/new):</strong> Form with round name, olympiad selector, opens_at and closes_at date-time pickers, optional qualifying threshold, and file upload sections for paper and memo PDFs.</p>
<p><strong>Schools (/organiser/schools):</strong> Table of registered schools for the selected olympiad. "Invite School" button opens a form for school name and contact email. Shows invitation status (pending, accepted, expired).</p>
<p><strong>Archive (/organiser/archive):</strong> Searchable list of past papers across all olympiads with download links.</p>
<h3 id="educator-pages">Educator Pages</h3>
<p><strong>Dashboard (/educator):</strong> Three stat cards (Entrants, Active Rounds, Results) followed by a table of current rounds with action buttons, and a recent results summary table.</p>
<p><strong>Entrants (/educator/entrants):</strong> Table of school entrants with "Add Entrant" form (full name, grade) and bulk actions for round registration. "Generate Student Codes" button for bulk login code creation.</p>
<p><strong>Round Detail (/educator/rounds/:id):</strong> Round info header with state badge and dates. Paper download button (when round is open). Submission form as a table of entrants with score inputs.</p>
<p><strong>Results (/educator/results):</strong> Filterable table by round showing entrant name, score, rank, and qualified status.</p>
<h3 id="student-pages">Student Pages</h3>
<p><strong>Dashboard (/student):</strong> Three stat cards (Rounds Entered, Best Score, Overall Rank) followed by a table of rounds with state, score, and rank columns.</p>
<p><strong>Round Detail (/student/rounds/:id):</strong> When open: timer bar, question-by-question interface with answer inputs (radio for MCQ, text for short answer), flag-for-review toggle, question navigator, and submit button. When results released: score summary, per-question breakdown, and "Request Remark" button.</p>
<p><strong>Results (/student/results):</strong> All personal results across rounds and olympiads with certificate download links for qualified rounds.</p>
<hr />
<h2 id="5-key-user-flows">5. Key User Flows</h2>
<p><strong>Organiser creates a competition:</strong> Login &gt; Olympiads &gt; Create Olympiad &gt; Invite School &gt; Create Round &gt; Upload Paper &gt; Wait for auto-open &gt; Mark Submissions &gt; Generate Results &gt; Papers auto-archived.</p>
<p><strong>Educator registers and submits:</strong> Receive invitation email &gt; Signup with code &gt; Verify school details &gt; Create account &gt; Add Entrants &gt; Register for round &gt; Download paper (when open) &gt; Upload results &gt; View scores (when released).</p>
<p><strong>Student sits a paper online:</strong> Receive code from educator &gt; Signup &gt; See open round &gt; Click round &gt; Timer starts (server-calculated) &gt; Answer questions with auto-save &gt; Flag difficult questions &gt; Submit &gt; View results later &gt; Download certificate if qualified.</p>
<hr />
<h2 id="6-responsive-design">6. Responsive Design</h2>
<table>
<thead>
<tr>
<th>Breakpoint</th>
<th>Sidebar</th>
<th>Tables</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desktop (1024px+)</td>
<td>Full width, always visible</td>
<td>All columns shown</td>
</tr>
<tr>
<td>Tablet (768-1023px)</td>
<td>Icon-only, expand on click</td>
<td>Horizontal scroll</td>
</tr>
<tr>
<td>Mobile (&lt;768px)</td>
<td>Hidden, hamburger toggle</td>
<td>Card layout per row</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-accessibility">7. Accessibility</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Colour contrast</td>
<td>All text meets WCAG AA 4.5:1 in both modes</td>
</tr>
<tr>
<td>Focus indicators</td>
<td>Visible ring on all interactive elements</td>
</tr>
<tr>
<td>Semantic HTML</td>
<td>nav for sidebar, main for content, table for data</td>
</tr>
<tr>
<td>ARIA labels</td>
<td>Icon-only buttons have aria-label; badges have role="status"</td>
</tr>
<tr>
<td>Keyboard navigation</td>
<td>All elements reachable via Tab; forms submittable via Enter</td>
</tr>
<tr>
<td>Touch targets</td>
<td>Minimum 44px for mobile</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-interactive-prototype">8. Interactive Prototype</h2>
<p>The complete interactive prototype is available at: <a href="https://olympiad-console-ui.lovable.app">https://olympiad-console-ui.lovable.app</a></p>
<p>This demonstrates the login page with role selector, all three dashboards, dark mode, and responsive sidebar navigation.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../methodology/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Project Methodology">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Project Methodology
              </div>
            </div>
          </a>
        
        
          
          <a href="../system-design/" class="md-footer__link md-footer__link--next" aria-label="Next: System Design">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                System Design
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>